[tox]
envlist = py36

[testenv]
usedevelop=True
deps = pytest
       pytest-cov
commands = pytest --cov --cov-report=term-missing --cov-config=.coveragerc  {posargs}

[testenv:build_docs]
deps = -rrequirements/doc.txt
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html {posargs}

[testenv:lint]
deps = -rrequirements/default.txt
commands = pylint --rcfile=tox.ini jgrapht

